/**
 * DDS IDL 定义 — 机器人系统数据类型
 *
 * 编译: idlc -l c robot.idl → robot.h / robot.c
 *
 * 对标 EHR 机器人项目架构:
 *   - Core 层 (ehr_app_core): RobotState 枚举、TaskStatus 枚举
 *   - App 层 (ehr_ros_app):  状态机、任务调度、健康指标
 *   - DDS 层:                发布/订阅通信
 *
 * 4 个 Topic:
 *   RobotStatus   — 服务端→客户端: 机器人完整状态 (周期性)
 *   TaskProgress  — 服务端→客户端: 任务进度更新 (事件性)
 *   RobotAlarm    — 服务端→客户端: 告警通知 (事件性)
 *   TaskCommand   — 客户端→服务端: 任务/急停指令
 */

module robot
{
    /**
     * RobotState — 机器人状态枚举
     * 对应 EHR RobotStateManager 中的 kValidTransitions
     * 流转: Uninitialized → Setup → SelfCheck → Idle ↔ Working
     */
    enum RobotState {
        STATE_UNINITIALIZED,    // 未初始化
        STATE_SETUP,            // 设置中
        STATE_SELF_CHECK,       // 自检中
        STATE_IDLE,             // 空闲
        STATE_WORKING,          // 工作中
        STATE_LOW_POWER,        // 低电量
        STATE_MANUAL_CONTROL,   // 手动控制
        STATE_FAULT,            // 故障
        STATE_EMERGENCY_STOP,   // 急停
        STATE_TERMINATED        // 已终止
    };

    /** TaskStatus — 任务执行状态 */
    enum TaskStatus {
        TASK_STARTING,          // 启动中
        TASK_RUNNING,           // 执行中
        TASK_COMPLETED,         // 已完成
        TASK_FAILED             // 已失败
    };

    /** CommandType — 任务指令类型 */
    enum CommandType {
        CMD_EXECUTE_TASK,       // 下发任务
        CMD_CANCEL_TASK,        // 取消任务
        CMD_EMERGENCY_STOP      // 紧急停止
    };

    /**
     * RobotStatus — Topic: "RobotStatus"
     * 服务端每 1s 发布一次，客户端订阅获取实时状态
     */
    struct RobotStatus {
        string<32> robot_id;         // 机器人ID
        RobotState state;            // 当前状态
        double battery_level;        // 电量 0.0-100.0
        double cpu_temp;             // CPU 温度
        string<32> emotion;          // 表情 (Natural/Joy/Anger/...)
        long long timestamp;         // 时间戳 (微秒)
    };

    /**
     * TaskInfo — 内嵌于 TaskProgress
     */
    struct TaskInfo {
        string<32> task_id;          // 任务ID
        string<32> task_type;        // 任务类型 (Navigation/Motion/...)
        string<64> task_name;        // 任务名称
        TaskStatus status;           // 任务状态
        double progress;             // 进度 0.0-100.0
    };

    /**
     * TaskProgress — Topic: "TaskProgress"
     * 服务端在任务进度变化时发布
     */
    struct TaskProgress {
        string<32> task_id;
        string<32> task_type;
        string<64> task_name;
        TaskStatus status;
        double progress;
        long long timestamp;
    };

    /**
     * TaskCommand — Topic: "TaskCommand"
     * 客户端发布指令，服务端订阅并执行
     */
    struct TaskCommand {
        CommandType command;         // 指令类型
        string<32> task_type;        // 任务类型 (仅 CMD_EXECUTE_TASK)
        string<64> task_name;        // 任务名称 (仅 CMD_EXECUTE_TASK)
        string<32> task_id;          // 任务ID (仅 CMD_CANCEL_TASK)
        long long timestamp;         // 时间戳 (微秒)
    };

    /**
     * RobotAlarm — Topic: "RobotAlarm"
     * 服务端在告警事件发生时发布
     */
    struct RobotAlarm {
        string<32> alarm_type;       // 告警类型 (StateChanged/BatteryLow/...)
        string<128> message;         // 告警消息
        double value;                // 关联值
        long long timestamp;         // 时间戳 (微秒)
    };
};
